<!DOCTYPE html>

<html>
  <head>
    <title>Rooms for rent near CSUSB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

    <style>
      .my-container {
        max-width: 480px;
        heigth: 100%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .under-navbar {
        margin-top: 98px;
      }
      p {
        font-size: 1.3em;
      }
      address {
        font-size: 1.3em;
        margin-top: 24px;
        line-height: 1.6;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Rooms for rent near CSUSB</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Map</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="my-container">

      <p class="under-navbar">
        See a room today.  <br>Call to make an appointment.
      </p>
    
      <address>
        <strong>Fay</strong><br>
        <a href="tel:909-380-6577" onclick="goog_report_conversion('tel:909-380-6577')>(909) 380-6577 <br>
        <a href="mailto:rovoy@yahoo.com">rovoy@yahoo.com</a>
      </address>

    </div>

    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

<!-- Google Code for phone Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 981871801;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "OzR_CLe6qgYQudmY1AM";
var google_conversion_value = 0;
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/981871801/?value=0&amp;label=OzR_CLe6qgYQudmY1AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-25628814-8', 'csusb.github.io');
      ga('send', 'pageview');

    </script>
    
  </body>

</html>

